DEBUG=True
SECRET_KEY=dev-secret-key-change-in-production
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
MONGODB_NAME=kavnt
MONGODB_HOST=mongodb://127.0.0.1:27017
REDIS_URL=redis://127.0.0.1:6379/0
